worker_processes 3;
events { worker_connections 1024; }

http {
  upstream node-app {
    server app-server:8000;
    keepalive 64;
  }

  server_tokens off;
  include /etc/nginx/blockuseragents.rules;

  server {
    listen 443 ssl;
    if ($blockedagent) {
      return 403;
    }
    if ($request_method !~ ^(GET|HEAD|POST)$) {
      return 405;
    }

    index  index.html;
    root /usr/share/nginx/html;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://node-app/;
    }

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/nginx/ssl/flash2.local.crt;
    ssl_certificate_key /etc/nginx/ssl/flash2.local.key;

    ssl_session_cache shared:SSL:10m;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    #https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    #https://habrahabr.ru/post/252821/
    #Generate using `openssl dhparam -out dhparam.pem 4096`
    #it takes loooong time ~ 10 minutes and makes your laptop warm
    #data generated by Anatolij is included in code
  }

  #make a permanent redirect to https from http
  #http://nginx.org/en/docs/http/converting_rewrite_rules.html
  server {
    listen 80;
    return       301 https://$host$request_uri;
  }
}
