worker_processes 3;
events { worker_connections 1024; }

http {
  upstream node-app {
    server app-server:8000;
    keepalive 64;
  }

  server_tokens off;
  include /etc/nginx/blockuseragents.rules;

  server {
    listen 443 ssl;
    if ($blockedagent) {
      return 403;
    }
    if ($request_method !~ ^(GET|HEAD|POST)$) {
      return 405;
    }

    index  index.html;
    root /usr/share/nginx/html;

    location / {
#	add_header Content-Security-Policy "default-src 'self' data: blob: cdn.jsdelivr.net *.segment.com segment.com *.wistia.com cdn.segment.com/analytics.js *.akamaihd.net api.segment.io sentry.io/api/; script-src 'self' data: 'unsafe-inline' 'unsafe-eval' ssl.google-analytics.com www.google-analytics.com api.segment.io cdn.ravenjs.com stats.g.doubleclick.net www.google.com/ads/ga-audiences cdn.jsdelivr.net cdn.rawgit.com *.wistia.com segment.com *.segment.com cdn.segment.com *.litix.io ajax.cloudflare.com amp.cloudflare.com; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net fonts.googleapis.com *.segment.com amp.cloudflare.com; img-src 'self' data: *.akamaihd.net *.wistia.com *.litix.io www.google-analytics.com stats.g.doubleclick.net www.google.com www.google.ru www.google.fr www.google.co.in www.google.co.jp www.google.com.ar www.google.co.il www.google.de www.google.ca www.google.com.pk www.google.ie www.google.com.vn www.google.com.ua www.google.com.tw www.google.es amp.cloudflare.com ssl.google-analytics.com; font-src 'self' data: fonts.gstatic.com cdn.jsdelivr.net fast.wistia.com/fonts/WistiaOpenSansSemiBold.woff; connect-src 'self' data: blob: cdn.jsdelivr.net *.segment.com segment.com *.wistia.com cdn.segment.com/analytics.js *.akamaihd.net api.segment.io sentry.io/api/; media-src 'self' data: blob: *.wistia.com embedwistia-a.akamaihd.net; object-src 'none'; upgrade-insecure-requests; sandbox allow-forms allow-scripts; report-uri https://sentry.io/api/133524/csp-report/?sentry_key=68ae2c197a6440efac407117aec0326f";

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://node-app/;
    }

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/nginx/ssl/flash2.local.crt;
    ssl_certificate_key /etc/nginx/ssl/flash2.local.key;

    ssl_session_cache shared:SSL:10m;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    #https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    #https://habrahabr.ru/post/252821/
    #Generate using `openssl dhparam -out dhparam.pem 4096`
    #it takes loooong time ~ 10 minutes and makes your laptop warm
    #data generated by Anatolij is included in code
  }

  #make a permanent redirect to https from http
  #http://nginx.org/en/docs/http/converting_rewrite_rules.html
  server {
    listen 80;
    return       301 https://$host$request_uri;
  }
}
