apiVersion:  extensions/v1beta1
kind: Deployment
metadata:
  name: ${APPLICATION_NAME}
spec:
  replicas: ${REPLICAS}
  template:
    metadata:
      labels:
        app: ${APPLICATION_NAME}
    spec:
      containers:
      - name: app
        image: ${IMAGE_REPO}/${IMAGE_NAME}:${IMAGE_TAG}
        ports:
        - containerPort: 8000
        env:
          - name: NODE_ENV
            value: ${NODE_ENV}
          - name: REDIS_URL
            value: ${REDIS_URL}
          - name: REDIS_AUTH
            value: ${REDIS_AUTH}
          - name: KONNECTIVE_LOGIN_ID
            value: ${KONNECTIVE_LOGIN_ID}
          = name: KONNECTIVE_PASSWORD
            value: ${KONNECTIVE_PASSWORD}
          - name: SECRET
            value: ${SECRET}
