kind: PersistentVolumeClaim
metadata:
  name: redis-disk-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: ${STORAGE_SIZE}Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - image: image: ${IMAGE_NAME}/redis:${CI_COMMIT_ID}
        name: redis
        ports:
        - containerPort: 6379
          name: redis
        volumeMounts:
        - name: redis-disk
          mountPath: /data
      volumes:
      - name: redis-disk
        persistentVolumeClaim:
          claimName: redis-disk-claim
